FORMAT
type: ensight gold

GEOMETRY
model:          data/00000010/geometry

VARIABLE
vector per element: 1  U               data/********/U
scalar per element: 1  k               data/********/k
scalar per element: 1  omega           data/********/omega
scalar per element: 1  p               data/********/p

TIME
time set:               1
number of steps:        5
filename numbers:
 10           20           30           40           50          
time values:
 1.00000e+01  2.00000e+01  3.00000e+01  4.00000e+01  5.00000e+01 
# end
